server.port=8004


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/db_todo
spring.datasource.username=ismail
spring.datasource.password=ismail
spring.datasource.driver-class-name=org.h2.Driver
